<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>apps.store package &mdash; config 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            config
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Inventory-system</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.products.html">apps.products package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">config</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">apps.store package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apps.store.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apps-store-package">
<h1>apps.store package<a class="headerlink" href="#apps-store-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps.store.migrations.html">apps.store.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.store.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.store.migrations.html#module-apps.store.migrations.0001_initial">apps.store.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.store.migrations.html#apps.store.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.store.migrations.html#apps.store.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.store.migrations.html#apps.store.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.store.migrations.html#apps.store.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.store.migrations.html#module-apps.store.migrations.0002_alter_warehouse_created_by">apps.store.migrations.0002_alter_warehouse_created_by module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps.store.migrations.html#apps.store.migrations.0002_alter_warehouse_created_by.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps.store.migrations.html#apps.store.migrations.0002_alter_warehouse_created_by.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="apps.store.migrations.html#apps.store.migrations.0002_alter_warehouse_created_by.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apps.store.migrations.html#module-apps.store.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-apps.store.admin">
<span id="apps-store-admin-module"></span><h2>apps.store.admin module<a class="headerlink" href="#module-apps.store.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-apps.store.apps">
<span id="apps-store-apps-module"></span><h2>apps.store.apps module<a class="headerlink" href="#module-apps.store.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.store.apps.StoreConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.store.apps.</span></span><span class="sig-name descname"><span class="pre">StoreConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/store/apps.html#StoreConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.store.apps.StoreConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.apps.StoreConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#apps.store.apps.StoreConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.apps.StoreConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'apps.store'</span></em><a class="headerlink" href="#apps.store.apps.StoreConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-apps.store.models">
<span id="apps-store-models-module"></span><h2>apps.store.models module<a class="headerlink" href="#module-apps.store.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.store.models.Warehouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.store.models.</span></span><span class="sig-name descname"><span class="pre">Warehouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modified_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">street</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/store/models.html#Warehouse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.store.models.Warehouse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CommonInfo</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Address</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#apps.store.models.Warehouse.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#apps.store.models.Warehouse.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.adjustment">
<span class="sig-name descname"><span class="pre">adjustment</span></span><a class="headerlink" href="#apps.store.models.Warehouse.adjustment" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the reverse side of a one-to-one
relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Place.restaurant</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.biller_set">
<span class="sig-name descname"><span class="pre">biller_set</span></span><a class="headerlink" href="#apps.store.models.Warehouse.biller_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.city">
<span class="sig-name descname"><span class="pre">city</span></span><a class="headerlink" href="#apps.store.models.Warehouse.city" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.country">
<span class="sig-name descname"><span class="pre">country</span></span><a class="headerlink" href="#apps.store.models.Warehouse.country" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.created_by">
<span class="sig-name descname"><span class="pre">created_by</span></span><a class="headerlink" href="#apps.store.models.Warehouse.created_by" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.created_by_id">
<span class="sig-name descname"><span class="pre">created_by_id</span></span><a class="headerlink" href="#apps.store.models.Warehouse.created_by_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.created_on">
<span class="sig-name descname"><span class="pre">created_on</span></span><a class="headerlink" href="#apps.store.models.Warehouse.created_on" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#apps.store.models.Warehouse.email" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.get_next_by_created_on">
<span class="sig-name descname"><span class="pre">get_next_by_created_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_on&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Warehouse.get_next_by_created_on" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.get_next_by_modified_on">
<span class="sig-name descname"><span class="pre">get_next_by_modified_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">modified_on&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Warehouse.get_next_by_modified_on" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.get_previous_by_created_on">
<span class="sig-name descname"><span class="pre">get_previous_by_created_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_on&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Warehouse.get_previous_by_created_on" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.get_previous_by_modified_on">
<span class="sig-name descname"><span class="pre">get_previous_by_modified_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">modified_on&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apps.store.models.Warehouse.get_previous_by_modified_on" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#apps.store.models.Warehouse.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.modified_by">
<span class="sig-name descname"><span class="pre">modified_by</span></span><a class="headerlink" href="#apps.store.models.Warehouse.modified_by" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.modified_by_id">
<span class="sig-name descname"><span class="pre">modified_by_id</span></span><a class="headerlink" href="#apps.store.models.Warehouse.modified_by_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.modified_on">
<span class="sig-name descname"><span class="pre">modified_on</span></span><a class="headerlink" href="#apps.store.models.Warehouse.modified_on" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#apps.store.models.Warehouse.name" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#apps.store.models.Warehouse.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.phone">
<span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#apps.store.models.Warehouse.phone" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.product_set">
<span class="sig-name descname"><span class="pre">product_set</span></span><a class="headerlink" href="#apps.store.models.Warehouse.product_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.products_purchase_warehouse">
<span class="sig-name descname"><span class="pre">products_purchase_warehouse</span></span><a class="headerlink" href="#apps.store.models.Warehouse.products_purchase_warehouse" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.products_purchaseinvoice_warehouse">
<span class="sig-name descname"><span class="pre">products_purchaseinvoice_warehouse</span></span><a class="headerlink" href="#apps.store.models.Warehouse.products_purchaseinvoice_warehouse" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.products_sales_warehouse">
<span class="sig-name descname"><span class="pre">products_sales_warehouse</span></span><a class="headerlink" href="#apps.store.models.Warehouse.products_sales_warehouse" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.products_salesinvoice_warehouse">
<span class="sig-name descname"><span class="pre">products_salesinvoice_warehouse</span></span><a class="headerlink" href="#apps.store.models.Warehouse.products_salesinvoice_warehouse" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.street">
<span class="sig-name descname"><span class="pre">street</span></span><a class="headerlink" href="#apps.store.models.Warehouse.street" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.models.Warehouse.zip_code">
<span class="sig-name descname"><span class="pre">zip_code</span></span><a class="headerlink" href="#apps.store.models.Warehouse.zip_code" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-apps.store.routers">
<span id="apps-store-routers-module"></span><h2>apps.store.routers module<a class="headerlink" href="#module-apps.store.routers" title="Link to this heading"></a></h2>
</section>
<section id="module-apps.store.serializers">
<span id="apps-store-serializers-module"></span><h2>apps.store.serializers module<a class="headerlink" href="#module-apps.store.serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.store.serializers.WarehouseSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.store.serializers.</span></span><span class="sig-name descname"><span class="pre">WarehouseSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/store/serializers.html#WarehouseSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.store.serializers.WarehouseSerializer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="apps.store.serializers.WarehouseSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/apps/store/serializers.html#WarehouseSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.store.serializers.WarehouseSerializer.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.serializers.WarehouseSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'name',</span> <span class="pre">'phone',</span> <span class="pre">'email',</span> <span class="pre">'country',</span> <span class="pre">'city')</span></em><a class="headerlink" href="#apps.store.serializers.WarehouseSerializer.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.serializers.WarehouseSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#apps.store.serializers.WarehouseSerializer.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.store.models.Warehouse" title="apps.store.models.Warehouse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warehouse</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-apps.store.tests">
<span id="apps-store-tests-module"></span><h2>apps.store.tests module<a class="headerlink" href="#module-apps.store.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-apps.store.views">
<span id="apps-store-views-module"></span><h2>apps.store.views module<a class="headerlink" href="#module-apps.store.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="apps.store.views.WarehouseViewset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apps.store.views.</span></span><span class="sig-name descname"><span class="pre">WarehouseViewset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apps/store/views.html#WarehouseViewset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apps.store.views.WarehouseViewset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelViewSet</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.views.WarehouseViewset.http_method_names">
<span class="sig-name descname"><span class="pre">http_method_names</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['get',</span> <span class="pre">'post',</span> <span class="pre">'put',</span> <span class="pre">'delete']</span></em><a class="headerlink" href="#apps.store.views.WarehouseViewset.http_method_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.views.WarehouseViewset.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;Warehouse:</span> <span class="pre">Warehouse</span> <span class="pre">1&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">Warehouse</span> <span class="pre">2&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">test&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">test&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">test&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">warehouse_3&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">warehouse_4&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">Warehouse_0&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">Warehouse_0&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">Warehouse_1&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">Warehouse_100&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">saugat</span> <span class="pre">ko</span> <span class="pre">warehouse</span> <span class="pre">ma</span> <span class="pre">kei</span> <span class="pre">chaina&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">Naya</span> <span class="pre">warehouse&gt;,</span> <span class="pre">&lt;Warehouse:</span> <span class="pre">Warehouse01&gt;]&gt;</span></em><a class="headerlink" href="#apps.store.views.WarehouseViewset.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="apps.store.views.WarehouseViewset.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#apps.store.views.WarehouseViewset.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#apps.store.serializers.WarehouseSerializer" title="apps.store.serializers.WarehouseSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">WarehouseSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-apps.store">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apps.store" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Palistha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>