apps.accounts.migrations package
================================

Submodules
----------

apps.accounts.migrations.0001\_initial module
---------------------------------------------

.. automodule:: apps.accounts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.accounts.migrations.0002\_initial module
---------------------------------------------

.. automodule:: apps.accounts.migrations.0002_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.accounts.migrations.0003\_user\_otp module
-----------------------------------------------

.. automodule:: apps.accounts.migrations.0003_user_otp
   :members:
   :undoc-members:
   :show-inheritance:

apps.accounts.migrations.0004\_alter\_supplier\_supplier\_code module
---------------------------------------------------------------------

.. automodule:: apps.accounts.migrations.0004_alter_supplier_supplier_code
   :members:
   :undoc-members:
   :show-inheritance:

apps.accounts.migrations.0005\_alter\_biller\_created\_by\_alter\_customer\_created\_by\_and\_more module
---------------------------------------------------------------------------------------------------------

.. automodule:: apps.accounts.migrations.0005_alter_biller_created_by_alter_customer_created_by_and_more
   :members:
   :undoc-members:
   :show-inheritance:

apps.accounts.migrations.0006\_alter\_supplier\_user module
-----------------------------------------------------------

.. automodule:: apps.accounts.migrations.0006_alter_supplier_user
   :members:
   :undoc-members:
   :show-inheritance:

apps.accounts.migrations.0007\_alter\_user\_role module
-------------------------------------------------------

.. automodule:: apps.accounts.migrations.0007_alter_user_role
   :members:
   :undoc-members:
   :show-inheritance:

apps.accounts.migrations.0008\_alter\_customer\_supplier\_name module
---------------------------------------------------------------------

.. automodule:: apps.accounts.migrations.0008_alter_customer_supplier_name
   :members:
   :undoc-members:
   :show-inheritance:

apps.accounts.migrations.0009\_remove\_user\_otp\_otp module
------------------------------------------------------------

.. automodule:: apps.accounts.migrations.0009_remove_user_otp_otp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.accounts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
