apps.products.migrations package
================================

Submodules
----------

apps.products.migrations.0001\_initial module
---------------------------------------------

.. automodule:: apps.products.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0002\_product\_user\_alter\_barcode\_created\_by\_and\_more module
-------------------------------------------------------------------------------------------

.. automodule:: apps.products.migrations.0002_product_user_alter_barcode_created_by_and_more
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0003\_alter\_product\_warehouse module
---------------------------------------------------------------

.. automodule:: apps.products.migrations.0003_alter_product_warehouse
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0004\_alter\_product\_warehouse module
---------------------------------------------------------------

.. automodule:: apps.products.migrations.0004_alter_product_warehouse
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0005\_alter\_product\_featured\_alter\_product\_warehouse module
-----------------------------------------------------------------------------------------

.. automodule:: apps.products.migrations.0005_alter_product_featured_alter_product_warehouse
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0006\_barcode\_barcode\_image module
-------------------------------------------------------------

.. automodule:: apps.products.migrations.0006_barcode_barcode_image
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0007\_alter\_product\_product\_code module
-------------------------------------------------------------------

.. automodule:: apps.products.migrations.0007_alter_product_product_code
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0008\_sales\_purchase module
-----------------------------------------------------

.. automodule:: apps.products.migrations.0008_sales_purchase
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0009\_salesinvoice\_purchaseinvoice module
-------------------------------------------------------------------

.. automodule:: apps.products.migrations.0009_salesinvoice_purchaseinvoice
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0010\_adjustment module
------------------------------------------------

.. automodule:: apps.products.migrations.0010_adjustment
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0011\_remove\_adjustment\_product\_adjustment\_product module
--------------------------------------------------------------------------------------

.. automodule:: apps.products.migrations.0011_remove_adjustment_product_adjustment_product
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0012\_alter\_adjustment\_product module
----------------------------------------------------------------

.. automodule:: apps.products.migrations.0012_alter_adjustment_product
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0013\_adjustment\_type module
------------------------------------------------------

.. automodule:: apps.products.migrations.0013_adjustment_type
   :members:
   :undoc-members:
   :show-inheritance:

apps.products.migrations.0014\_purchase\_quantity\_sales\_quantity module
-------------------------------------------------------------------------

.. automodule:: apps.products.migrations.0014_purchase_quantity_sales_quantity
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.products.migrations
   :members:
   :undoc-members:
   :show-inheritance:
